# AhsanSaeed-003-

./: README.md
Ahsan Dice Game/: README.md  pubspec.yaml
Grocery-App/: pubspec.yaml
Hangman game/: Play Tt.txt  lower case.txt  play Keybord.txt  scroll bar.txt  word numer of langth.txt
My House/: .gitignore  LICENSE  README.md  app.py  features.py  (+5 more)
SNGPL App/app/: build.gradle  google-services.json
SNGPL App/app/src/androidTest/java/com/cuivehari/gasconnectionapp/: ExampleInstrumentedTest.java
SNGPL App/app/src/main/: AndroidManifest.xml
SNGPL App/app/src/main/java/com/cuivehari/gasconnectionapp/: ApplyForConnectionActivity.java  HomeActivity.java  LoginActivity.java  MyApplicationsActivity.java  ProfileActivity.java  ReportActivity.java  SignUpActivity.java  ViewChalanActivity.java
SNGPL App/app/src/main/java/com/cuivehari/gasconnectionapp/adapters/: MyApplicationsAdapter.java
SNGPL App/app/src/main/java/com/cuivehari/gasconnectionapp/dialogs/: Dialogs.java
SNGPL App/app/src/main/java/com/cuivehari/gasconnectionapp/models/: NewConnectionModel.java  UserModel.java
SNGPL App/app/src/main/java/com/cuivehari/gasconnectionapp/utils/: CommonValidation.java  Constants.java  Dialogs.java
SNGPL App/app/src/main/res/drawable/: filled_button_bg.xml  ic_arrow_back.xml  rounded_bottom_sheet.xml  rounded_view_bg.xml  textfield.xml
SNGPL App/app/src/main/res/drawable-v24/: ic_camera.xml
SNGPL App/app/src/main/res/layout/: activity_apply_for_connection.xml  activity_home.xml  activity_login.xml  activity_my_applications.xml  activity_new_connection.xml  activity_profile.xml  activity_report.xml  activity_sign_up.xml  activity_view_chalan.xml  forgot_pass_bottom_sheet_dialog.xml  my_application_row.xml  progress_dialog.xml
SNGPL App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SNGPL App/app/src/main/res/values-night/: themes.xml
SNGPL App/app/src/test/java/com/cuivehari/gasconnectionapp/: ExampleUnitTest.java
(+331 files in other folders)
