<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyApplicationsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllApplications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No applications found."
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="16dp"
        />

</LinearLayout>